<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens</title>
    <style>
 #papa{
        width: 100%;
           height:auto;
           margin-top: 30px;
           display: flex;
           justify-content: space-evenly;
           /* border: 1px solid black; */
       }
        #papa>div{
            width: 40%;
           height: auto;
            /* border: 1px solid red; */
        }
        #papa>div>img{
          width: 60%;
          height: 300px;
          margin-left: 100px;
        }
       
        h1{
          padding: 0px;
          margin: 0px;
        }
        p{
          padding: 0px;
          margin-top: 8px;
          color: grey;
          font-size: x-large;
        }
        h2{
          display: inline;
          font-size: x-large;
        }
        #papah2:nth-child(2){
          color: grey;
        }
    </style>
  <body>
    <div id="papa">
      <div>
        <img
          src="https://images-na.ssl-images-amazon.com/images/I/71GPsp0aH%2BL._UL1500_.jpg"
          alt="mens long sleve shirts"
        />
       <h1 class="two">pause</h1>
       <p>Mens Cotton Long Sleeves Shrug</p>
       <h2 > ₹ 359</h2> 
       <h2 style="color: gray;text-decoration: line-through;">₹1,499 </h2>
       <h2 style="color: green;">-76%</h2>
      </div>
      
      <div>
        <img src="https://th.bing.com/th/id/OIP.Pnw6SjXwdBEhhkv5ew6rBQHaHa?w=207&h=207&c=7&r=0&o=5&pid=1.7" alt="sweater">
        <h1 class="two">JUBINATION</h1>
       <p>Men Wool Sleeveless Sweater Pack Of 1</p>
       <h2 > ₹799</h2> 
       <h2 style="color: gray;text-decoration: line-through;">₹1,499 </h2>
       <h2 style="color: green;">-47%</h2>
      </div>
    </div>
  </body>
</html>