<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        #container{
            width: 350px;
            display: flex;
            flex-direction: column;
            background-color: #48c9b0;
            margin: 40px auto;
            padding: 30px 40px 58px 40px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: 'Roboto', sans-serif;
        }
        #container>div{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        p{
            text-align: center;
            font-size: 26px;
            color: white;
            font-weight: lighter;
        }
        input{
            padding: 15px;
            margin: 9px;
            border: none;
            background-color: #f2f2f2;
            color: gray;
            font-size: 15px;
        }
        button{
            padding: 20px;
            margin: 5px 8px;
            border: none;
            background-color: #17a589;
            color: white;
            font-size: 15px;
            font-weight: semi-bold;
            word-spacing: 2px;
            
        
        }
    </style>
</head>
<body>
    <div id="container">
        <p>- Visitor -</p>
        <div>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <button>SIGN UP</button>
            <button>RETURN</button>
        </div>
    </div>
</body>
</html>